spring.application.name=BD-Carlitos
spring.datasource.url=jdbc:mysql://localhost:3306/carlitosdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
